.wrapper {
	padding-top: 30px;
}

body h3 {
	margin-bottom: 25px;
}

.navbar-brand a {
	color: #ffffff;
}

.edit-link {
	padding: 7px 10px;
	font-size: 0.875rem;
	line-height: normal;
	border-radius: 0.2rem;
	color: #fff;
	background-color: #28a745;
	border-color: #28a745;
	margin-right: 10px;
	position: relative;
	top: 1px;
}

.edit-link:hover {
	text-decoration: none;
	color: #ffffff;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
	-webkit-appearance: none;
	margin: 0;
}

.table-wrapper {
    background: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.table-wrapper h2 {
    color: #333;
    font-weight: bold;
}

.table-header {
    background-color: #343a40;
    color: white;
}

.table-header th {
    font-weight: normal;
}

.table td,
.table th {
    vertical-align: middle;
}

.table th,
.table td {
    text-align: center;
}